# wole-events-project

./: LICENSE  README.md
wole-events-contract/: pom.xml
wole-events-contract/src/main/resources/static/: events-app-swagger.yml
wole-events-service/: .gitignore  README.md  create-database.sql  docker-compose.yaml  pom.xml
wole-events-service/src/main/java/com/wole/eventsapp/: EventBookingServiceApplication.java
wole-events-service/src/main/java/com/wole/eventsapp/config/: AppConfig.java
wole-events-service/src/main/java/com/wole/eventsapp/controllers/: AuthController.java  EventController.java  UserController.java
wole-events-service/src/main/java/com/wole/eventsapp/domain/dto/: UserCreatedResponse.java
wole-events-service/src/main/java/com/wole/eventsapp/domain/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
wole-events-service/src/main/java/com/wole/eventsapp/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java
wole-events-service/src/main/java/com/wole/eventsapp/infrastructure/entity/: Category.java  Event.java  Reservation.java  User.java
wole-events-service/src/main/java/com/wole/eventsapp/infrastructure/mapper/: EventMapper.java  UserMapper.java
wole-events-service/src/main/java/com/wole/eventsapp/infrastructure/repository/: CategoryRepository.java  EventRepository.java  ReservationRepository.java  UserRepository.java
wole-events-service/src/main/java/com/wole/eventsapp/security/: SecurityConfig.java
wole-events-service/src/main/java/com/wole/eventsapp/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
wole-events-service/src/main/java/com/wole/eventsapp/security/manager/: CustomAuthenticationManager.java
wole-events-service/src/main/java/com/wole/eventsapp/utils/: JwtUtils.java
wole-events-service/src/main/resources/: application.yaml  liquibase.properties
wole-events-service/src/main/resources/db.changelog/: db.changelog-master.xml
wole-events-service/src/main/resources/db.changelog/dbscripts/: 001_create_tables.sql  002_inserts.sql
wole-events-service/src/test/java/com/wole/eventsapp/: EventBookingServiceApplicationTests.java
wole-events-service/src/test/java/com/wole/eventsapp/domain/service/: EventServiceImplTest.java
